# Lowest price finder

Find lowest price to make a call

## Logic Overview

The purpose of this project is to find the lowest price among several companies to make a phone call.

This will be achieved with following steps, based on the MapReduce concept:
1. Load all files into a big data frame
2. Partition them by the first N digits of the prefixes
3. Find the target partition based on the input phone number
4. For each company in this partition, find the corresponding price for the input phone number, save into a dictionary
5. Find the lowest price in the dictionary

## Tech Overview
- Swagger (`connexion`) is used as api specification.
- Application has been dockerized.
- Pytest is used as test framework
- API definition and exception handlings are done in the standard manner.


## Prerequisites

Docker should be installed

## Run the tests

So far there is only unit test. System and end-to-end test can be added later.
Stand at the root folder, and run
```
pytest
```

## Run the application

Get the application:
Either download as a tar ball, or clone the repo

Build docker image
```
docker build -t phone_number_analyzer .
```
Run docker
```
docker run -it -p 5000:5000 phone_number_analyzer
```
Invoke API
```
curl 127.0.0.1:5000/find_cheapest_price?input_phone_number=1805732412323
```

## Performance
The key design to keep up the performance in this solution is `partition`. By reading in all the price list files and
partition them by the first N digits in the prefix, we effectively cut down the lookup time by `10^-N`. That is, if finding
the lowest price for a number in the WHOLE table will take 10 minutes, by partitioning the table by the first 1 digit in
the prefix we will be able to cut it down to ~1 minutes. Later if we get even more price lists and this becomes too slow,
 say, to search the WHOLE table for a number will take 100 minutes, we can partition by the first 2 digits, thus cutting
 down the search time to again ~1 minute.
 
This solution will also enable future load-balancing, i.e., if one partition has a huge number of records, then we can 
assign more processes to deal with input numbers within this partition.

With benchmark it is clear that the string match method is VERY slow. Binary search is used to find the longest matching
prefix for an input number, which has improved the performance by at least 5 times.
 
## Improvements
1. Swagger specification is not complete, e.g., response validation is missing
2. Input number validation should be added, e.g., non-numeric characters check.
3. We assume it is not possible to dial something like 00123123, i.e., starting with one or more zeros, this might be wrong.

   

## Other
The test data used in this project is generated by 'random_file_generator.py', each file name (company_xxx.csv)
represents a company.
